[gd_scene load_steps=26 format=3 uid="uid://cmrjvvsgr8nxa"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_ya3v6"]
[ext_resource type="Texture2D" uid="uid://djktlnpa74lov" path="res://Assets/Sprite Pack 5/2 - Lil Wiz/Casting_Spell_(32 x 32).png" id="2_4nkvf"]
[ext_resource type="Texture2D" uid="uid://df1ng35ferdm4" path="res://Assets/Sprite Pack 5/2 - Lil Wiz/Idle_(32 x 32).png" id="2_qjq3g"]
[ext_resource type="Texture2D" uid="uid://560i8j8e4u1f" path="res://Assets/Sprite Pack 5/2 - Lil Wiz/Falling_(32 x 32).png" id="3_gbe5o"]
[ext_resource type="Texture2D" uid="uid://ym60xi0rl8l3" path="res://Assets/Sprite Pack 5/2 - Lil Wiz/Jumping_(32 x 32).png" id="5_8ir38"]
[ext_resource type="Texture2D" uid="uid://d4mg8wpnb8c02" path="res://Assets/Sprite Pack 5/2 - Lil Wiz/Running_(32 x 32).png" id="6_yhq4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xyaw"]
size = Vector2(20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r85t"]
atlas = ExtResource("2_4nkvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqt4"]
atlas = ExtResource("2_4nkvf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po38y"]
atlas = ExtResource("2_4nkvf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arvmy"]
atlas = ExtResource("2_4nkvf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_771ls"]
atlas = ExtResource("3_gbe5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovg5"]
atlas = ExtResource("3_gbe5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjg5"]
atlas = ExtResource("2_qjq3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siq35"]
atlas = ExtResource("2_qjq3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ago"]
atlas = ExtResource("2_qjq3g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gftw7"]
atlas = ExtResource("2_qjq3g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1hj"]
atlas = ExtResource("2_qjq3g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawlu"]
atlas = ExtResource("6_yhq4l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfwn"]
atlas = ExtResource("6_yhq4l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64p6"]
atlas = ExtResource("6_yhq4l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qppf"]
atlas = ExtResource("6_yhq4l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18cp"]
atlas = ExtResource("6_yhq4l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0p3"]
atlas = ExtResource("6_yhq4l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cblfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arvmy")
}],
"loop": true,
"name": &"atack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_771ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovg5")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1hj")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ir38")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0p3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -15)
collision_mask = 2
script = ExtResource("1_ya3v6")

[node name="playerCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8xyaw")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(0, 3)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -600
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true

[node name="playerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cblfg")
animation = &"idle"
frame_progress = 0.628459

[node name="animator" type="AnimationPlayer" parent="."]
